<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>182c7758-05ac-499d-aa91-d87eab09ea04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\IncidentProducts\SignalProductDateDb.cs" />
    <Compile Remove="Entities\IncidentProducts\SignalProductDb.cs" />
    <Compile Remove="Entities\IncidentProducts\SignalProductFboDb.cs" />
    <Compile Remove="Entities\IncidentProducts\SignalProductPackSizeDb.cs" />
    <Compile Remove="Entities\IncidentProducts\xSignalProductDateDb.cs" />
    <Compile Remove="Entities\IncidentProducts\xSignalProductDb.cs" />
    <Compile Remove="Entities\IncidentProducts\xSignalProductFboDb.cs" />
    <Compile Remove="Entities\IncidentProducts\xSignalProductPackSizeDb.cs" />
    <Compile Remove="Migrations\20201020114346_seedIssues.cs" />
    <Compile Remove="Migrations\20201020114346_seedIssues.Designer.cs" />
    <Compile Remove="Migrations\20201020114520_seedIssues.cs" />
    <Compile Remove="Migrations\20201020114520_seedIssues.Designer.cs" />
    <Compile Remove="Migrations\20201026152919_incidentSourceLkUp.cs" />
    <Compile Remove="Migrations\20201026152919_incidentSourceLkUp.Designer.cs" />
    <Compile Remove="Migrations\20201026154534_incidentSourceLkUp.cs" />
    <Compile Remove="Migrations\20201026154534_incidentSourceLkUp.Designer.cs" />
    <Compile Remove="Migrations\20201027090138_incidentUpdates.cs" />
    <Compile Remove="Migrations\20201027090138_incidentUpdates.Designer.cs" />
    <Compile Remove="Migrations\20201027090725_Datafixes.cs" />
    <Compile Remove="Migrations\20201027090725_Datafixes.Designer.cs" />
    <Compile Remove="Migrations\20201104140750_0411_units.cs" />
    <Compile Remove="Migrations\20201104140750_0411_units.Designer.cs" />
    <Compile Remove="Migrations\20201104141147_0411_signalCloseReasons.cs" />
    <Compile Remove="Migrations\20201104141147_0411_signalCloseReasons.Designer.cs" />
    <Compile Remove="Migrations\20201130091130_onlineform_notifierType.cs" />
    <Compile Remove="Migrations\20201130091130_onlineform_notifierType.Designer.cs" />
    <Compile Remove="Migrations\20201202111231_onlineForm_edits.cs" />
    <Compile Remove="Migrations\20201202111231_onlineForm_edits.Designer.cs" />
    <Compile Remove="Migrations\20201202111720_NotfierFK_edits.cs" />
    <Compile Remove="Migrations\20201202111720_NotfierFK_edits.Designer.cs" />
    <Compile Remove="Migrations\20201209121906_didi_forgetSomething.cs" />
    <Compile Remove="Migrations\20201209121906_didi_forgetSomething.Designer.cs" />
    <Compile Remove="Migrations\20201222101719_seedNotifier.cs" />
    <Compile Remove="Migrations\20201222101719_seedNotifier.Designer.cs" />
    <Compile Remove="Migrations\20210217135640_notesTagsFinal.cs" />
    <Compile Remove="Migrations\20210217135640_notesTagsFinal.Designer.cs" />
    <Compile Remove="Migrations\20210217154101_notesTagsFinal.cs" />
    <Compile Remove="Migrations\20210217154101_notesTagsFinal.Designer.cs" />
    <Compile Remove="Migrations\20210303120515_incidentOutcomeTests.cs" />
    <Compile Remove="Migrations\20210303120515_incidentOutcomeTests.Designer.cs" />
    <Compile Remove="Repositories\SignalsLinkedRecords.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.TemporalTables\EntityFrameworkCore.TemporalTables\EntityFrameworkCore.TemporalTables.csproj" />
    <ProjectReference Include="..\FSA.IncidentMangementMent.Root\FSA.IncidentsManagement.Root.csproj" />
  </ItemGroup>

</Project>
