# FSA-Incidents-Service

./: .gitignore  .gitmodules  FSA.IncidentsManagement.sln  SQLQuery2.sql
FSA.Attachments/: AttachConfig.cs  AttachmentTerms.cs  FSA.Attachments.csproj  GrIncidentAttachments.cs  SPAttachments.cs  SPIncidentAttachments.cs  SimsAttachments.cs  SpContextHelper.cs
FSA.IncidentMangementMent.Root/: FSA.IncidentsManagement.Root.csproj  GeneralExtensions.cs
FSA.IncidentMangementMent.Root/Contracts/: IFSAAttachments.cs  IFSAIncidentsApp.cs  IFSATermStore.cs  IIAddressManagement.cs  IIncidentsManagement.cs  ILookupDataHost.cs  IProductsManagement.cs  IReferenceRepo.cs  ISIMSAttachments.cs  ISIMSIncidents.cs  ISIMSSignals.cs  ISIMSStakeholders.cs  LookupData.cs
FSA.IncidentMangementMent.Root/DTOS/: LInkedRecord.cs  SIMSIncident.cs  SIMSIncidentDisplay.cs  SignalStatus.cs  SimsAddress.cs  SimsAddressContact.cs  SimsAttachmentFileInfo.cs  SimsAttachmentLibraryInfo.cs  SimsCloseCreateIncident.cs  SimsExternalLookups.cs  SimsLinkedCase.cs  SimsLinkedRecord.cs  SimsNote.cs  SimsOnlineForm.cs  SimsOnlineFormDashboardItem.cs  SimsProduct.cs  SimsProductDashboard.cs  SimsProductDate.cs  SimsProductDetail.cs  SimsProductDisplayModel.cs  SimsProductFboAddress.cs  SimsProductPackSize.cs  SimsSignal.cs  SimsSignalCloseCreateIncident.cs  SimsSignalCloseLinkIncident.cs  SimsSignalCloseNoIncident.cs  SimsSignalIncidentMigratedFile.cs  SimsStakeholder.cs  enumerations.cs
FSA.IncidentMangementMent.Root/Domain/: ISIMSAddress.cs  ISIMSAppAttachment.cs  ISIMSApplication.cs  ISIMSAttachmentHost.cs  ISIMSAttachments.cs  ISIMSIncidents.cs  ISIMSLinks.cs  ISIMSLookups.cs  ISIMSNotes.cs  ISIMSOfflineForms.cs  ISIMSProducts.cs  ISIMSSignals.cs  ISIMSStakeholders.cs  ISIMSUserAuditLogger.cs  ISPAttachmentManagement.cs  ISimSpAttachments.cs  ISimsAttachments1.cs  ISimsReferenceData.cs  PagedResults.cs
FSA.IncidentMangementMent.Root/Models/: Address.cs  AddressContact.cs  AdminLead.cs  AssignProductToFbo.cs  AttachmentFileInfo.cs  AttachmentLibraryInfo.cs  AttachmentTagLkup.cs  BaseIncident.cs  Category.cs  Classification.cs  ContactMethod.cs  Country.cs  DataSource.cs  DeathIllness.cs  DocumentTagTypes.cs  FBOType.cs  FboAddress.cs  FboTypes.cs  FormattedId.cs  Incident.cs  IncidentAttachment.cs  IncidentDashboard.cs  IncidentDashboardItem.cs  IncidentLibraryInfo.cs  IncidentNote.cs  IncidentStatus.cs  IncidentsDisplayModel.cs  LookupsHost.cs  NotifierAddress.cs  NotifierType.cs  NotifierTypes.cs  OrganisationAddress.cs  OrganisationLookup.cs  OrganisationRole.cs  PagedResults.cs  PersonaRole.cs  Product.cs  ProductDashboard.cs  ProductDate.cs  ProductDateTypes.cs  (+21 more)
FSA.IncidentMangementMent.Root/Shared/: AppExtensions.cs  IPaging.cs  PagedResults.cs
FSA.IncidentsManagement/: FSA.IncidentsManagement.csproj  Program.cs  SharepointAccess.cer  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  settings.txt  web.config  web.debug.config
FSA.IncidentsManagement/Controllers/: Addresses.cs  Attachments.cs  ExternalLookups.cs  Incidents.cs  IncidentsController.cs  Links.cs  Lookups.cs  LookupsController.cs  NotesController.cs  OnlineFormController.cs  OnlineFormProcessor.cs  Products.cs  Signals.cs  Stakeholders.cs  UserAuditController.cs  V1Addresses.cs  V1Attachments.cs  V1Incidents.cs  V1Lookups.cs  V1Products.cs  WeatherForecastController.cs
FSA.IncidentsManagement/Misc/: FakeUserPolicy.cs  IncidentSignal.cs  UserInfo.cs  Utilities.cs  YamlGenerator.cs
FSA.IncidentsManagement/ModelValidators/: IncidentModelValidator.cs  MappingExtensions.cs  NewProductValidator.cs  StakeholderModelValidator.cs  ValidatorActionFilter.cs  WebMappingProfile.cs
FSA.IncidentsManagement/Models/: AddIncident.cs  AddressSearchModel.cs  AttachmentDetail.cs  AttachmentItem.cs  DashboardSearch.cs  FboAddressModel.cs  IncidentApiModel.cs  IncidentCloseViewModel.cs  IncidentComment.cs  IncidentCreateModel.cs  IncidentIdViewModel.cs  IncidentUpdateModel.cs  LinkIncident.cs  LinkModel.cs  LinkViewModel.cs  MappingExtensions.cs  NewFboAddressModel.cs  NewNotifierAddressModel.cs  NewProductModel.cs  NewSimsAddressViewModel.cs  PagedResultsViewModel.cs  ProductDateModel.cs  ProductFboAddressViewModel.cs  ProductFboInfoViewModel.cs  ProductPackSizeModel.cs  ProductViewModel.cs  RegisterAttachmentModel.cs  RenameFile.cs  RenameFileViewModel.cs  SensitiveInfoViewModel.cs  SimsAddressViewModel.cs  SimsAttachmentFileInfoViewModel.cs  SimsCommentModel.cs  SimsNoteCreateModel.cs  SimsNoteModel.cs  SimsNoteUpdateModel.cs  SimsNoteViewModel.cs  SimsSignalCloseNoIncidentViewModel.cs  StakeholderModel.cs  UnlinkIncident.cs  (+5 more)
FSA.IncidentsManagement/Properties/: launchSettings.json  serviceDependencies.authFsaIncidents - Web Deploy.json  serviceDependencies.json  (+2 more)
FSA.IncidentsManagementDb/: ExpressionBuilder.cs  FSA.IncidentsManagementDb.csproj  FSADbContext.cs  MappingExtensions.cs  Seeder.cs
FSA.SIMSManagerDb/: FSA.SIMSManagerDb.csproj  SimsDbContext.cs  SimsDbContextModel.cs
SIMS.OnlineForm.Functions/: AddOnlineFormToQueue.cs  OnlineFormEntryQueueProcess.cs  SIMS.OnlineForm.Functions.csproj  SimsLookups.cs  TokenFetcherHelper.cs  host.json
SIMS.TestProjects/: AddressTesting.cs  AuditLogTesting.cs  IncidentLinksTests.cs  IncidentNotesTesting.cs  IncidentStakeholdersTesting.cs  IncidentsTesting.cs  OnlineFormApp.cs  OnlineFormDbTests.cs  SIMS.TestProjects.csproj  SeedDbTest.cs  SignalLinkTest.cs  SignalNotesTesting.cs  SignalProductsTesting.cs  SignalStakeholdersTesting.cs  SignalsTesting.cs
Sims.Application/: AddressManagment.cs  AppExtensions.cs  AttachmentUpdates.cs  Helpers.cs  Lookups.cs  Sims.Application.csproj  SimsManangement.cs  UserAuditLogger.cs
XUnitTestProject1/: ConfigFile.cs  DbAddress.cs  DbIncidents.cs  DbProducts.cs  DbTestAddress.cs  DbTestIncidents.cs  DbTestProducts.cs  FSA.UnitTests.csproj  FboIntegration.cs  FluentValidationIntegration.cs  LookupsIntegration.cs  UnitTest1.cs  WebIncidents.cs  WebIntegration.cs  _UnitTests.csproj  appsettings.Development.json  appsettings.json  orgs.json
(+629 files in other folders)
