<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>421de365-60b5-4969-bbcc-77cd98b18e7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200618093948_Country-Roads.cs" />
    <Compile Remove="Migrations\20200618093948_Country-Roads.Designer.cs" />
    <Compile Remove="Migrations\20200620145818_Willond.cs" />
    <Compile Remove="Migrations\20200620145818_Willond.Designer.cs" />
    <Compile Remove="Migrations\20200620151932_Tabel.cs" />
    <Compile Remove="Migrations\20200620151932_Tabel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSA.IncidentMangementMent.Root\FSA.IncidentsManagement.Root.csproj" />
  </ItemGroup>

</Project>
