{"schema":"1.0","details":{"displayName":"Ingest Signals","description":"Ingestiion of raw signal data into SIMS environment","createdTime":"2020-10-14T07:15:26.0225074Z","packageTelemetryId":"25714b21-aed8-4297-a8bd-ef3813f0e955","creator":"N/A","sourceEnvironment":"TEST"},"resources":{"227279db-f8d8-4409-a8f2-e6558d3713dc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TEST-Ingest Signals"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9e64651e-2d45-4492-bba6-15a3ec8299ba","204606dc-dcb7-47ec-9d8a-c77fd5714457","ce7e7877-fa2d-426f-ae54-79ff75069bed"]},"9e64651e-2d45-4492-bba6-15a3ec8299ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1400/1.0.1400.2154/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"204606dc-dcb7-47ec-9d8a-c77fd5714457":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TEST-SIMSDb","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e64651e-2d45-4492-bba6-15a3ec8299ba"]},"ce7e7877-fa2d-426f-ae54-79ff75069bed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Test-RawSignals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e64651e-2d45-4492-bba6-15a3ec8299ba"]}}}